<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
      }
      #container {
        background :rgba(0,0,0,0.3);
        height: 100%;
        padding: 10px;
      }
      #Card {
        width: 370px;
        background-color: black;
        margin: 30px auto;
        padding-bottom: 20px;
      }
      img {
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin-top: 20px;
      }
      h2 {
        margin-bottom: 0px;
      }

      #section1 {
        text-align: center;
        background-color: whitesmoke;
      }
      #p2 {
        padding: px;
      }
      #section2 {
        padding: 0px;
      }
      table {
        color: azure;
        width: 100%;
        padding-bottom: 20px;
      }
      button {
        background-color: blanchedalmond;
        padding: 10px;
        width: 40%;
        color: rgb(0, 0, 0);
        margin: 10px;
        border: none;
      }
      #a2 {
        background-color: azure;
      }
      #a1 {
        background-color: rgb(162, 140, 213);
      }
      #section3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container"
    </div>
    <div id="Card">
      <div id="section1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIq1AEPpznCp1u-YjUpB1_xH17lg4BfKK4rQ&usqp=CAU"
          width="200"
          height="200"
        />
        <h2>Kartik Malbhage</h2>
        <h3>Software Engineer</h3>
        <p id="p2">
          Looking for a challenging role in a reputed organization to utilize my
          technical skills for the growth of the organization as well as to
          enhance my knowledge about new and emerging trends in the IT sector.
        </p>
      </div>

      <div id="section2"></div>
      <table>
        <tr>
          <th>
            <p>164</p>
            <p>Posts</p>
          </th>
          <th>
            <p>738</p>
            <p>Followers</p>
          </th>
          <th>
            <p>467</p>
            <p>following</p>
          </th>
        </tr>
      </table>

      <div id="section3">
        <button id="a1">Follow</button>
        <button id="a2">Message</button>
      </div>
    </div>
  </body>
</html>
